{
  "name": "openstack-search-widget",
  "version": "1.0.0",
  "description": "Embedded widget for openstack search.",
  "main": "config.js",
  "directories": {
    "example": "example"
  },
  "dependencies": {
    "almond": "^0.3.3",
    "jquery": "^3.3.1",
    "ractive": "^0.10.9",
    "requirejs": "^2.3.6",
    "requirejs-text": "^2.0.15",
    "rv": "^0.1.8",
    "rvc": "^0.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenStackweb/openstack-search-widget.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OpenStackweb/openstack-search-widget/issues"
  },
  "homepage": "https://github.com/OpenStackweb/openstack-search-widget#readme"
}
